* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    /* font-weight: "Nunito", sans-serif; */
    text-decoration: none;
    /* list-style: none; */
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    background-color: white;
    color: #333333;
    height: 100vh;
    font-family: "Proxima Nova", sans-serif;
  }
  
  :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #128c76;
  }
  p , a, h3, h4 , h5 , h6 {
    font-family: Outfit, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  section {
    width: 100%;
  }
  /* formations-certifiantes */
  .section-formations-certifiantes{
    width: 100%;
  }
  .formations-certifiantes{
    width: 100%;
    /* margin-top: 7rem; */
    padding: 7rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  .heading-formations-certifiantes{
    margin: auto;
    width: 200%;
    margin-top: 12rem;
  }

  .heading-formations-certifiantes h2 {
    font-weight: 700;
    color: rgb(0, 0, 0);
    line-height: 36px;
    font-size: 30px;

    font-family: Outfit, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

.heading-formations-certifiantes p {
  font-weight: 400;
  color: rgb(0, 0, 0);
  line-height: 24px;
  font-size: 16px;
  margin-top: 3rem;
  /* font-family: Outfit, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
}
.btn-formation {
  margin-top: 3rem;
  text-decoration: none;
  background-color: rgb(255 152 0);
  max-width: 45%;
  text-align: center;
  border-radius: .30rem;
  padding: 11px;
}
.btn-formation a{
  font-weight: 600;
  color: #fff;
  line-height: 20px;
  font-size: 14px;
}
.btn-formation a:hover{
  background-color: rgb(255 152 0);
}
.icon {
  margin-top: 2rem;
}
.icon-formation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.60rem;
  margin-top: 1.25rem;
  margin: 10px;
  /* margin-bottom: 1.25rem; */
}
.icon-formation p{
 position: relative;
 top: -10px;
 font-weight: 400;
 color: rgb(0, 0, 0);
 line-height: 20px;
 font-size: 14px;
}
.img-formation-certifiantes img {
  margin-top: 3rem;
  width: 70%;
  float: right;
  object-fit: cover;
} 
/* .animation{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin: 0 0 3px 5px;
}
.down-arrow-1, .down-arrow-2, .down-arrow-3 {
  opacity: 0;
  animation: mouse-scroll 1s infinite;;
}

.down-arrow-2 {
  animation-delay: 0.9s;
}

.down-arrow-3 {
  animation-delay: 2s;
}

@keyframes mouse-scroll {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(10px);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
} */

#mouse-scroll {
  display: block;
  position: absolute;
  margin: auto;
  left: 50%;
  bottom: 4%;
  z-index: 1;
}
#mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
  animation: mouse-scroll 0.5s infinite;
  /* animation: mouse-scroll 1s infinite; */
}
#mouse-scroll .down-arrow-1 {
  margin-top: 6px;
}
#mouse-scroll span {
  display: block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  border-right: 2px solid #ffad33;
  border-bottom: 2px solid #ffad33;
  margin: 0 0 3px 5px;
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
    /* transform: translateY(0); */
  }
  50% {
    opacity: 1;
    /* transform: translateY(10px); */
  }
  100% {
    opacity: 0;
    transform: translateY(20);
  }
}

/* section-domaine */
.section-domaine {
  width: 100%;
  padding: 3rem;
  margin-top: 4rem;
}
.heading-domaine h2{
  font-weight: 700;
  color: rgb(0, 0, 0);
  line-height: 24px;
  font-size: 16px;
  margin-top: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 2rem;
  position: relative;
  width: 100%;
}
.grid-item {
  position: relative;
  background-color: rgb(255 255 255);
  opacity: 1;
  border-radius: .5rem;
  border: 1px solid #e5e7eb;
  width: 100%;
  height: 320px;
}
.grid-item:hover{
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
}
.grid-item img{
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.grid-img img{
  position: absolute;
  top: 16%;
  left:43%;
  width: 18%;
  height: 65px;
  object-fit: cover;
}
.grid-text {
 max-width: 100%;
 margin: 20px;
  /* height: 100px; */
}
.grid-text h2{
  font-weight: 800;
  color: rgb(17, 24, 39);
  line-height: 22px;
  font-size: 16px;
}
.grid-text p{
  font-weight: 400;
  color: rgb(0, 0, 0);
  line-height: 20px;
  font-size: 14px;
  margin-top: 10px;
}
.icon-formation {
  display: flex;
  margin-top: -1rem;
}
.icon-formation p{
  margin-top: 3rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  line-height: 20px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .section-formations-certifiantes {
    width: 100%;
  }
  .img-formation-certifiantes img{
    display: none;
  }
  .formations-certifiantes{
    width: 100%;
    padding: 15px;
    display: flex;
  }
  .btn-formation {
    max-width: 53%;
    padding: 7px;
  }
  #mouse-scroll{
    display: none;
  }
  .section-domaine {
    width: 100%;
    padding: 3rem;
    margin-top: -6rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

}